#Mongo DB
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

#POSTGRES
DATABASE_URI=postgres://postgres:<password>@postgres:5432/ujl-media
PAYLOAD_SECRET=YOUR_SECRET_HERE
# Added by Payload
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=payload